#enable hot swaping
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5

# database connection settings

spring.datasource.url = jdbc:mysql://localhost:3306/testap-quizzer1
spring.datasource.username = root
spring.datasource.password = asdf1234

#Specify the DBMS
spring.jpa.database = MYSQL

# show or not sql for each query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto  = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect